# chess-game

./: .gitignore  README.md
ChessGame/: ChessGame.sln
ChessGame/ChessGame/: ChessGame.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
ChessGame/ChessGame.Business/: ChessGame.Business.csproj
ChessGame/ChessGame.Business.Contracts/Entities/: Winner.cs
ChessGame/ChessGame.Business.Contracts/Models/: Game.cs  Player.cs
ChessGame/ChessGame.Business.Contracts/Services/: IGameService.cs  IPlayerService.cs
ChessGame/ChessGame.Business.Tests/: ChessGame.Business.Tests.csproj
ChessGame/ChessGame.Business.Tests/Services/: PlayerServiceTests.cs
ChessGame/ChessGame.Business/AutoMapper/: AutoMapperProfile.cs
ChessGame/ChessGame.Business/InternalClasses/: GameValidationException.cs  PlayerExtensions.cs  UndeleteablePlayerException.cs
ChessGame/ChessGame.Business/Services/: GameService.cs  GameServiceWithLogging.cs  PlayerService.cs  PlayerServiceWithLogging.cs
ChessGame/ChessGame.CrossCut/: EnumHelpers.cs
ChessGame/ChessGame.Data/: AppDbContext.cs  ChessGame.Data.csproj  DatabaseStartup.cs
ChessGame/ChessGame.Data.Contracts/: IGameRepository.cs  IPlayerRepository.cs
ChessGame/ChessGame.Data.Contracts/Entities/: Game.cs  Player.cs  Winner.cs
ChessGame/ChessGame.Data.Tests/: ChessGame.Data.Tests.csproj  GameRepositoryTests.cs  PlayerRepositoryTests.cs
ChessGame/ChessGame.Data/Migrations/: 20210214233142_InitialMigration.Designer.cs  20210214233142_InitialMigration.cs  AppDbContextModelSnapshot.cs
ChessGame/ChessGame.Data/Repositories/: GameRepository.cs  GameRepositoryWithLogging.cs  PlayerRepository.cs  PlayerRepositoryWithLogging.cs
ChessGame/ChessGame.Root/: ChessGame.Root.csproj  CompositionRoot.cs
ChessGame/ChessGame/Controllers/: GameController.cs  HomeController.cs  PlayerController.cs
ChessGame/ChessGame/InternalClasses/Game/: INamedPlayersGetter.cs  INamedPlayersToSelectListConverter.cs  NamedPlayer.cs  NamedPlayersGetter.cs  NamedPlayersToSelectListConverter.cs
ChessGame/ChessGame/Properties/: launchSettings.json
ChessGame/ChessGame/Views/: _ViewImports.cshtml
ChessGame/ChessGame/Views/Game/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ChessGame/ChessGame/Views/Home/: Index.cshtml
ChessGame/ChessGame/Views/Player/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ChessGame/ChessGame/Views/Shared/: _Layout.cshtml
