<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Scrutor.AspNetCore" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChessGame.Business.Contracts\ChessGame.Business.Contracts.csproj" />
    <ProjectReference Include="..\ChessGame.Business\ChessGame.Business.csproj" />
    <ProjectReference Include="..\ChessGame.Data.Contracts\ChessGame.Data.Contracts.csproj" />
    <ProjectReference Include="..\ChessGame.Data\ChessGame.Data.csproj" />
  </ItemGroup>

</Project>
