<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChessGame.Business.Contracts\ChessGame.Business.Contracts.csproj" />
    <ProjectReference Include="..\ChessGame.CrossCut\ChessGame.CrossCut.csproj" />
    <ProjectReference Include="..\ChessGame.Data.Contracts\ChessGame.Data.Contracts.csproj" />
  </ItemGroup>

</Project>
